<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="7404 - NOT IC">
    <a name="circuit" val="7404 - NOT IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a453ff" height="119" stroke="#000000" stroke-width="2" width="88" x="170" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="126">7404 NOT </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="75">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="94">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="115">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="134">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="154">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="174">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="174">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="154">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="134">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="116">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="95">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="75">12</text>
      <circ-port height="8" pin="90,40" width="8" x="166" y="66"/>
      <circ-port height="8" pin="90,70" width="8" x="166" y="106"/>
      <circ-port height="8" pin="90,100" width="8" x="166" y="146"/>
      <circ-port height="8" pin="90,130" width="8" x="256" y="66"/>
      <circ-port height="8" pin="90,160" width="8" x="256" y="106"/>
      <circ-port height="8" pin="90,190" width="8" x="256" y="146"/>
      <circ-port height="10" pin="150,40" width="10" x="165" y="85"/>
      <circ-port height="10" pin="150,70" width="10" x="165" y="125"/>
      <circ-port height="10" pin="150,100" width="10" x="165" y="165"/>
      <circ-port height="10" pin="150,130" width="10" x="255" y="85"/>
      <circ-port height="10" pin="150,160" width="10" x="255" y="125"/>
      <circ-port height="10" pin="150,190" width="10" x="255" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7408 - AND IC">
    <a name="circuit" val="7408 - AND IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#4eff87" height="116" stroke="#000000" stroke-width="2" width="88" x="170" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="114">7408 AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="104">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="125">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="145">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="164">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="163">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="144">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="124">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="105">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="86">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="67">12</text>
      <circ-port height="8" pin="80,40" width="8" x="166" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="166" y="76"/>
      <circ-port height="8" pin="80,90" width="8" x="166" y="116"/>
      <circ-port height="8" pin="80,110" width="8" x="166" y="136"/>
      <circ-port height="8" pin="80,140" width="8" x="256" y="76"/>
      <circ-port height="8" pin="80,160" width="8" x="256" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="256" y="156"/>
      <circ-port height="8" pin="80,210" width="8" x="256" y="136"/>
      <circ-port height="10" pin="170,50" width="10" x="165" y="95"/>
      <circ-port height="10" pin="170,100" width="10" x="165" y="155"/>
      <circ-port height="10" pin="170,150" width="10" x="255" y="55"/>
      <circ-port height="10" pin="170,200" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7432 - OR IC">
    <a name="circuit" val="7432 - OR IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffe5e" height="116" stroke="#000000" stroke-width="2" width="88" x="170" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="145">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="144">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="104">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="125">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="163">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="115">7432 OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="124">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="86">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="67">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="105">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="164">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">2</text>
      <circ-port height="8" pin="50,30" width="8" x="166" y="56"/>
      <circ-port height="8" pin="50,50" width="8" x="166" y="76"/>
      <circ-port height="8" pin="50,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="50,100" width="8" x="166" y="136"/>
      <circ-port height="8" pin="50,130" width="8" x="256" y="156"/>
      <circ-port height="8" pin="50,150" width="8" x="256" y="136"/>
      <circ-port height="8" pin="50,180" width="8" x="256" y="96"/>
      <circ-port height="8" pin="50,200" width="8" x="256" y="76"/>
      <circ-port height="10" pin="140,40" width="10" x="165" y="95"/>
      <circ-port height="10" pin="140,90" width="10" x="165" y="155"/>
      <circ-port height="10" pin="140,140" width="10" x="255" y="115"/>
      <circ-port height="10" pin="140,190" width="10" x="255" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <comp lib="1" loc="(110,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="7486  - XOR IC">
    <a name="circuit" val="7486  - XOR IC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff6445" height="116" stroke="#000000" stroke-width="2" width="88" x="170" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="125">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="115">7486 XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="164">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="105">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="163">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="86">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="145">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="124">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="84">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="67">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="104">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="144">8</text>
      <circ-port height="8" pin="40,30" width="8" x="166" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="166" y="76"/>
      <circ-port height="8" pin="40,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="40,100" width="8" x="166" y="136"/>
      <circ-port height="8" pin="40,130" width="8" x="256" y="156"/>
      <circ-port height="8" pin="40,150" width="8" x="256" y="136"/>
      <circ-port height="8" pin="40,180" width="8" x="256" y="96"/>
      <circ-port height="8" pin="40,200" width="8" x="256" y="76"/>
      <circ-port height="10" pin="140,40" width="10" x="165" y="95"/>
      <circ-port height="10" pin="140,90" width="10" x="165" y="155"/>
      <circ-port height="10" pin="140,140" width="10" x="255" y="115"/>
      <circ-port height="10" pin="140,190" width="10" x="255" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(40,150)" to="(70,150)"/>
    <wire from="(40,180)" to="(70,180)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <comp lib="1" loc="(110,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX Circuit">
    <a name="circuit" val="4:1 MUX Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#cafeff" height="82" stroke="#000000" stroke-width="2" width="80" x="220" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="105">4:1 MUX</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="74">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="95">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="115">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="135">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="104">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="132">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="132">S2</text>
      <circ-port height="8" pin="80,60" width="8" x="216" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="216" y="86"/>
      <circ-port height="8" pin="80,150" width="8" x="216" y="106"/>
      <circ-port height="8" pin="80,190" width="8" x="216" y="126"/>
      <circ-port height="8" pin="80,370" width="8" x="246" y="136"/>
      <circ-port height="8" pin="80,400" width="8" x="266" y="136"/>
      <circ-port height="10" pin="610,130" width="10" x="295" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
    </appear>
    <wire from="(110,370)" to="(360,370)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(330,200)" to="(330,400)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(400,150)" to="(520,150)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(170,440)" to="(340,440)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(340,160)" to="(340,440)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(80,190)" to="(370,190)"/>
    <wire from="(80,150)" to="(370,150)"/>
    <wire from="(80,100)" to="(370,100)"/>
    <wire from="(80,60)" to="(370,60)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(110,330)" to="(110,370)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,90)" to="(350,330)"/>
    <wire from="(400,60)" to="(530,60)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(360,180)" to="(360,370)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
  <circuit name="Lab Task 1">
    <a name="circuit" val="Lab Task 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(80,50)" to="(400,50)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(690,530)" to="(690,670)"/>
    <wire from="(380,520)" to="(690,520)"/>
    <wire from="(660,130)" to="(720,130)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(120,290)" to="(120,630)"/>
    <wire from="(120,290)" to="(420,290)"/>
    <wire from="(120,130)" to="(420,130)"/>
    <wire from="(120,630)" to="(420,630)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(750,200)" to="(750,540)"/>
    <wire from="(770,200)" to="(770,540)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,70)" to="(390,230)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,530)" to="(720,530)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(140,270)" to="(420,270)"/>
    <wire from="(140,110)" to="(420,110)"/>
    <wire from="(140,610)" to="(420,610)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(400,380)" to="(400,550)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,30)" to="(660,30)"/>
    <wire from="(660,30)" to="(660,130)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(140,420)" to="(140,610)"/>
    <wire from="(410,170)" to="(660,170)"/>
    <wire from="(690,190)" to="(690,520)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(80,70)" to="(390,70)"/>
    <wire from="(80,730)" to="(770,730)"/>
    <wire from="(390,230)" to="(390,570)"/>
    <wire from="(380,360)" to="(680,360)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(140,270)" to="(140,420)"/>
    <wire from="(380,190)" to="(670,190)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(120,130)" to="(120,290)"/>
    <wire from="(750,540)" to="(750,710)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(80,710)" to="(750,710)"/>
    <wire from="(400,50)" to="(400,210)"/>
    <wire from="(660,170)" to="(660,470)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(140,420)" to="(420,420)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(410,670)" to="(690,670)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(680,170)" to="(680,360)"/>
    <wire from="(410,500)" to="(680,500)"/>
    <wire from="(770,540)" to="(770,730)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(410,440)" to="(410,500)"/>
    <wire from="(410,330)" to="(670,330)"/>
    <comp loc="(790,470)" name="4:1 MUX Circuit"/>
    <comp loc="(510,50)" name="7408 - AND IC"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(500,380)" name="7404 - NOT IC"/>
    <comp lib="0" loc="(840,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(773,53)" name="Text">
      <a name="text" val="MD ULFAT TAHSIN_1913057642"/>
    </comp>
    <comp loc="(500,210)" name="7432 - OR IC"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(790,130)" name="4:1 MUX Circuit"/>
    <comp loc="(500,550)" name="7486  - XOR IC"/>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff1010" height="113" stroke="#000000" stroke-width="2" width="109" x="160" y="69"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="142">D-Flip Flop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="85">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="84">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="124">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="171">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="171">Preset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="125">Clk</text>
      <circ-port height="8" pin="80,70" width="8" x="176" y="176"/>
      <circ-port height="8" pin="80,450" width="8" x="156" y="76"/>
      <circ-port height="8" pin="80,510" width="8" x="246" y="176"/>
      <circ-port height="10" pin="520,200" width="10" x="265" y="75"/>
      <circ-port height="10" pin="520,330" width="10" x="265" y="115"/>
      <circ-port height="8" pin="80,260" width="8" x="156" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="77"/>
    </appear>
    <wire from="(140,80)" to="(140,340)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(410,50)" to="(410,190)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(200,510)" to="(410,510)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(80,450)" to="(220,450)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(200,210)" to="(200,460)"/>
    <wire from="(300,200)" to="(430,200)"/>
    <wire from="(210,50)" to="(410,50)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,510)" to="(110,510)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,340)" to="(410,510)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(589,32)" name="Text">
      <a name="text" val="Md Ulfat Tahsin_1913057642_D-Flip Flop"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff4dd" height="158" stroke="#000000" stroke-width="2" width="100" x="161" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="90">4-Bit Adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="75">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="74">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="94">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="134">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="155">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="175">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="195">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="215">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="212">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="104">Sum4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="124">Sum3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="144">Sum2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="164">Sum1</text>
      <circ-port height="8" pin="100,60" width="8" x="156" y="126"/>
      <circ-port height="8" pin="100,120" width="8" x="156" y="206"/>
      <circ-port height="8" pin="100,180" width="8" x="206" y="56"/>
      <circ-port height="8" pin="100,370" width="8" x="156" y="106"/>
      <circ-port height="8" pin="100,430" width="8" x="156" y="186"/>
      <circ-port height="8" pin="90,650" width="8" x="156" y="86"/>
      <circ-port height="8" pin="90,710" width="8" x="156" y="166"/>
      <circ-port height="8" pin="90,920" width="8" x="156" y="66"/>
      <circ-port height="8" pin="90,980" width="8" x="156" y="146"/>
      <circ-port height="10" pin="430,80" width="10" x="255" y="155"/>
      <circ-port height="10" pin="430,390" width="10" x="255" y="135"/>
      <circ-port height="10" pin="420,670" width="10" x="255" y="115"/>
      <circ-port height="10" pin="420,940" width="10" x="255" y="95"/>
      <circ-port height="10" pin="420,1050" width="10" x="205" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(130,430)" to="(130,560)"/>
    <wire from="(120,980)" to="(120,1110)"/>
    <wire from="(60,320)" to="(420,320)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(270,380)" to="(270,470)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(230,950)" to="(330,950)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(90,710)" to="(120,710)"/>
    <wire from="(50,880)" to="(400,880)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(300,760)" to="(330,760)"/>
    <wire from="(300,800)" to="(330,800)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(60,320)" to="(60,490)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(260,1020)" to="(270,1020)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(230,1100)" to="(300,1100)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(120,710)" to="(120,840)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(230,950)" to="(230,1040)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(300,1070)" to="(300,1100)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(260,660)" to="(260,750)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(170,920)" to="(200,920)"/>
    <wire from="(50,880)" to="(50,1040)"/>
    <wire from="(180,370)" to="(180,540)"/>
    <wire from="(170,920)" to="(170,1090)"/>
    <wire from="(380,780)" to="(400,780)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(90,920)" to="(170,920)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(260,750)" to="(270,750)"/>
    <wire from="(120,1110)" to="(200,1110)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(230,830)" to="(300,830)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(60,490)" to="(240,490)"/>
    <wire from="(50,1040)" to="(230,1040)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(230,680)" to="(230,770)"/>
    <wire from="(50,610)" to="(410,610)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(300,800)" to="(300,830)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(50,610)" to="(50,770)"/>
    <wire from="(170,1090)" to="(200,1090)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(170,650)" to="(170,820)"/>
    <wire from="(410,500)" to="(410,610)"/>
    <wire from="(240,930)" to="(260,930)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(120,940)" to="(120,980)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(120,840)" to="(200,840)"/>
    <wire from="(420,190)" to="(420,320)"/>
    <wire from="(50,770)" to="(230,770)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(170,820)" to="(200,820)"/>
    <wire from="(400,780)" to="(400,880)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(90,980)" to="(120,980)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(100,180)" to="(240,180)"/>
    <comp lib="0" loc="(90,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(589,32)" name="Text">
      <a name="text" val="Md Ulfat Tahsin_1913057642_4-Bit Adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
  </circuit>
  <circuit name="Lab Task 2">
    <a name="circuit" val="Lab Task 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,70)" to="(820,70)"/>
    <wire from="(1190,40)" to="(1190,260)"/>
    <wire from="(30,460)" to="(30,540)"/>
    <wire from="(940,220)" to="(1090,220)"/>
    <wire from="(90,360)" to="(630,360)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(890,340)" to="(980,340)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(660,170)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,410)"/>
    <wire from="(660,410)" to="(660,530)"/>
    <wire from="(890,40)" to="(890,160)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(220,220)" to="(220,540)"/>
    <wire from="(940,260)" to="(1190,260)"/>
    <wire from="(460,80)" to="(830,80)"/>
    <wire from="(150,60)" to="(270,60)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(40,480)" to="(40,560)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(150,40)" to="(150,60)"/>
    <wire from="(1140,40)" to="(1140,240)"/>
    <wire from="(270,100)" to="(630,100)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(1090,40)" to="(1090,220)"/>
    <wire from="(280,120)" to="(630,120)"/>
    <wire from="(30,460)" to="(630,460)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(580,50)" to="(800,50)"/>
    <wire from="(70,40)" to="(70,340)"/>
    <wire from="(750,270)" to="(750,370)"/>
    <wire from="(30,540)" to="(110,540)"/>
    <wire from="(40,480)" to="(630,480)"/>
    <wire from="(40,560)" to="(110,560)"/>
    <wire from="(580,40)" to="(580,50)"/>
    <wire from="(230,240)" to="(230,560)"/>
    <wire from="(70,340)" to="(630,340)"/>
    <wire from="(940,200)" to="(1040,200)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(830,80)" to="(830,170)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(980,40)" to="(980,340)"/>
    <wire from="(270,100)" to="(270,580)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(220,220)" to="(630,220)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(1040,40)" to="(1040,200)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(90,360)" to="(90,600)"/>
    <wire from="(70,340)" to="(70,580)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(680,410)" to="(680,530)"/>
    <wire from="(230,240)" to="(630,240)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(820,70)" to="(820,190)"/>
    <wire from="(940,240)" to="(1140,240)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(540,60)" to="(810,60)"/>
    <wire from="(740,250)" to="(740,490)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(730,130)" to="(730,310)"/>
    <wire from="(720,290)" to="(840,290)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(740,250)" to="(840,250)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(730,310)" to="(840,310)"/>
    <wire from="(810,60)" to="(810,210)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(30,40)" to="(30,460)"/>
    <wire from="(280,120)" to="(280,600)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(620,160)" to="(620,280)"/>
    <wire from="(800,50)" to="(800,230)"/>
    <wire from="(200,580)" to="(270,580)"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(858,391)" name="Text">
      <a name="text" val="Md Ulfat Tahsin_1913057642"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,170)" name="4-Bit Adder"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(700,340)" name="4:1 MUX Circuit"/>
    <comp lib="0" loc="(1140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="NOT Gate"/>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(470,524)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(190,540)" name="7404 - NOT IC"/>
    <comp lib="0" loc="(1190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,460)" name="4:1 MUX Circuit"/>
    <comp loc="(700,100)" name="4:1 MUX Circuit"/>
    <comp loc="(700,220)" name="4:1 MUX Circuit"/>
    <comp lib="6" loc="(537,557)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="Lab Task 3">
    <a name="circuit" val="Lab Task 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="183" stroke="#000000" stroke-width="2" width="159" x="269" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="141">4-Bit Multiplication Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="84">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="104">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="124">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="144">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="164">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="282" y="184">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="204">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="225">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="75">S8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="94">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="114">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="135">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="154">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="417" y="174">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="194">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="214">S1</text>
      <circ-port height="8" pin="30,40" width="8" x="266" y="56"/>
      <circ-port height="8" pin="80,40" width="8" x="266" y="76"/>
      <circ-port height="8" pin="120,40" width="8" x="266" y="96"/>
      <circ-port height="8" pin="160,40" width="8" x="266" y="116"/>
      <circ-port height="8" pin="200,40" width="8" x="266" y="136"/>
      <circ-port height="8" pin="370,40" width="8" x="266" y="156"/>
      <circ-port height="8" pin="410,40" width="8" x="266" y="176"/>
      <circ-port height="8" pin="450,40" width="8" x="266" y="196"/>
      <circ-port height="8" pin="490,40" width="8" x="266" y="216"/>
      <circ-port height="8" pin="830,40" width="8" x="346" y="46"/>
      <circ-port height="10" pin="1330,60" width="10" x="425" y="65"/>
      <circ-port height="10" pin="1380,60" width="10" x="425" y="85"/>
      <circ-port height="10" pin="1430,60" width="10" x="425" y="105"/>
      <circ-port height="10" pin="1480,60" width="10" x="425" y="125"/>
      <circ-port height="10" pin="1530,60" width="10" x="425" y="145"/>
      <circ-port height="10" pin="1580,60" width="10" x="425" y="165"/>
      <circ-port height="10" pin="1630,60" width="10" x="425" y="185"/>
      <circ-port height="10" pin="1680,60" width="10" x="425" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="67"/>
    </appear>
    <wire from="(570,720)" to="(1010,720)"/>
    <wire from="(680,120)" to="(730,120)"/>
    <wire from="(1580,60)" to="(1580,590)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(960,280)" to="(960,540)"/>
    <wire from="(930,510)" to="(930,640)"/>
    <wire from="(1030,430)" to="(1220,430)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(160,160)" to="(590,160)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(570,510)" to="(930,510)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(370,800)" to="(370,880)"/>
    <wire from="(1110,860)" to="(1170,860)"/>
    <wire from="(1010,780)" to="(1050,780)"/>
    <wire from="(710,820)" to="(710,900)"/>
    <wire from="(80,490)" to="(80,710)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(120,450)" to="(120,680)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(1160,800)" to="(1170,800)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,780)" to="(710,780)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(680,740)" to="(900,740)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(120,210)" to="(120,450)"/>
    <wire from="(730,120)" to="(730,240)"/>
    <wire from="(1140,760)" to="(1170,760)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(1150,780)" to="(1170,780)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(120,210)" to="(690,210)"/>
    <wire from="(120,450)" to="(690,450)"/>
    <wire from="(580,440)" to="(760,440)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(1110,840)" to="(1110,860)"/>
    <wire from="(1210,60)" to="(1210,80)"/>
    <wire from="(410,590)" to="(590,590)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(160,610)" to="(590,610)"/>
    <wire from="(580,650)" to="(940,650)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(900,740)" to="(900,820)"/>
    <wire from="(370,800)" to="(590,800)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(200,100)" to="(200,330)"/>
    <wire from="(580,180)" to="(580,290)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(490,50)" to="(700,50)"/>
    <wire from="(370,700)" to="(710,700)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(1270,830)" to="(1530,830)"/>
    <wire from="(570,60)" to="(570,120)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(1220,430)" to="(1220,730)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(370,880)" to="(690,880)"/>
    <wire from="(1130,840)" to="(1170,840)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(200,550)" to="(200,760)"/>
    <wire from="(160,820)" to="(590,820)"/>
    <wire from="(880,580)" to="(980,580)"/>
    <wire from="(1080,530)" to="(1140,530)"/>
    <wire from="(790,280)" to="(790,370)"/>
    <wire from="(1330,60)" to="(1330,900)"/>
    <wire from="(580,840)" to="(580,860)"/>
    <wire from="(1030,740)" to="(1170,740)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(120,40)" to="(120,210)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(570,510)" to="(570,570)"/>
    <wire from="(1050,780)" to="(1050,880)"/>
    <wire from="(1030,180)" to="(1030,430)"/>
    <wire from="(690,390)" to="(690,450)"/>
    <wire from="(80,240)" to="(730,240)"/>
    <wire from="(1140,530)" to="(1140,760)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(200,100)" to="(590,100)"/>
    <wire from="(680,80)" to="(760,80)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(900,820)" to="(1170,820)"/>
    <wire from="(1270,770)" to="(1380,770)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(950,260)" to="(950,520)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(770,310)" to="(770,380)"/>
    <wire from="(160,390)" to="(590,390)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(1010,840)" to="(1110,840)"/>
    <wire from="(1030,650)" to="(1030,740)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(1220,890)" to="(1220,900)"/>
    <wire from="(490,80)" to="(590,80)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(1630,60)" to="(1630,320)"/>
    <wire from="(120,680)" to="(120,900)"/>
    <wire from="(690,840)" to="(690,880)"/>
    <wire from="(370,740)" to="(590,740)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(160,160)" to="(160,390)"/>
    <wire from="(830,500)" to="(980,500)"/>
    <wire from="(120,900)" to="(710,900)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(830,180)" to="(1030,180)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(700,50)" to="(700,100)"/>
    <wire from="(200,550)" to="(590,550)"/>
    <wire from="(1130,800)" to="(1130,840)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(120,680)" to="(690,680)"/>
    <wire from="(870,590)" to="(870,600)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(160,610)" to="(160,820)"/>
    <wire from="(710,270)" to="(810,270)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(580,860)" to="(1010,860)"/>
    <wire from="(710,700)" to="(710,780)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(200,330)" to="(200,550)"/>
    <wire from="(80,490)" to="(690,490)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(680,820)" to="(710,820)"/>
    <wire from="(490,200)" to="(700,200)"/>
    <wire from="(1030,430)" to="(1030,490)"/>
    <wire from="(1160,570)" to="(1160,800)"/>
    <wire from="(200,760)" to="(590,760)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(1220,900)" to="(1330,900)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(970,300)" to="(970,560)"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(370,40)" to="(370,700)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(1530,60)" to="(1530,830)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(1050,880)" to="(1170,880)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(1080,590)" to="(1580,590)"/>
    <wire from="(700,630)" to="(700,670)"/>
    <wire from="(830,390)" to="(830,500)"/>
    <wire from="(80,260)" to="(80,490)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(710,350)" to="(710,470)"/>
    <wire from="(680,530)" to="(880,530)"/>
    <wire from="(450,310)" to="(590,310)"/>
    <wire from="(1270,790)" to="(1430,790)"/>
    <wire from="(680,800)" to="(1130,800)"/>
    <wire from="(30,230)" to="(810,230)"/>
    <wire from="(700,710)" to="(700,760)"/>
    <wire from="(1480,60)" to="(1480,810)"/>
    <wire from="(200,330)" to="(590,330)"/>
    <wire from="(160,40)" to="(160,160)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(910,320)" to="(1630,320)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(410,40)" to="(410,500)"/>
    <wire from="(1680,60)" to="(1680,80)"/>
    <wire from="(1430,60)" to="(1430,790)"/>
    <wire from="(410,500)" to="(710,500)"/>
    <wire from="(580,290)" to="(810,290)"/>
    <wire from="(80,260)" to="(700,260)"/>
    <wire from="(910,260)" to="(950,260)"/>
    <wire from="(410,670)" to="(700,670)"/>
    <wire from="(160,390)" to="(160,610)"/>
    <wire from="(870,600)" to="(980,600)"/>
    <wire from="(760,80)" to="(760,250)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(1210,80)" to="(1680,80)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(830,40)" to="(830,180)"/>
    <wire from="(930,640)" to="(980,640)"/>
    <wire from="(450,430)" to="(700,430)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(570,60)" to="(1210,60)"/>
    <wire from="(450,40)" to="(450,310)"/>
    <wire from="(680,590)" to="(870,590)"/>
    <wire from="(80,40)" to="(80,240)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(1380,60)" to="(1380,770)"/>
    <wire from="(80,710)" to="(700,710)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(780,330)" to="(780,350)"/>
    <wire from="(1080,570)" to="(1160,570)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(1010,720)" to="(1010,780)"/>
    <wire from="(1150,550)" to="(1150,780)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(450,470)" to="(710,470)"/>
    <wire from="(1270,810)" to="(1480,810)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(30,40)" to="(30,230)"/>
    <wire from="(590,740)" to="(600,740)"/>
    <comp lib="0" loc="(1380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,530)" name="7408 - AND IC"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,80)" name="7408 - AND IC"/>
    <comp lib="0" loc="(1480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,310)" name="7408 - AND IC"/>
    <comp loc="(680,740)" name="7408 - AND IC"/>
    <comp loc="(890,230)" name="4-Bit Adder"/>
    <comp lib="0" loc="(1580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1250,740)" name="4-Bit Adder"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1057,119)" name="Text">
      <a name="text" val="MD ULFAT TAHSIN_1913057642"/>
    </comp>
    <comp loc="(1060,500)" name="4-Bit Adder"/>
    <comp lib="0" loc="(1330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
  </circuit>
</project>
